frontend/graphql/schema.graphql

type Item {
    item_id: ID!
    title: String!
    description: String!
    image: String!
    price: Int!
    amount: Int!
}

type CartItem {
    cart_item_id: ID!
    items_count: Int!
    item: Item!
    total: Int!
}

type Cart {
    cart_id: ID!
    cart_items: [CartItem]!
    subtotal: Int!
}

type Query {
    getCart(cartID: ID!): Cart
    getItem(item_id: ID!): Item
    getItems: [Item]
}

type Mutation {
    addToCart(cartID: ID!, itemID: ID!, amount: Int!): Boolean
    updateCartItem(cartItemID: ID!, amount: Int!): Boolean
    deleteCartItem(cartItemID: ID!): Boolean
}

schema {
    query: Query
    mutation: Mutation
}
